[
  {
    "taskTypes": [
      {
        "type": "New",
        "order": 0,
        "_id": "59b06c741fed6629cfb45dbb",
        "text": "Новые"
      },
      {
        "type": "InProgress",
        "order": 1,
        "_id": "59b06c74af240305049d7d4b",
        "text": "В работе"
      },
      {
        "_id": "59b06c74d67112c22a9f768d",
        "type": "OnReview",
        "order": 2,
        "text": "На рассмотрении"
      },
      {
        "type": "Complete",
        "order": 3,
        "_id": "59b06c741c9487c8db6337b2",
        "text": "Выполнены"
      },
      {
        "type": "Cancelled",
        "order": 4,
        "_id": "59b06c74fc5e77a946d836a6",
        "text": "Отменены"
      },
      {
        "type": "Drafts",
        "order": 5,
        "_id": "59b06c749133bb8cf687ec51",
        "text": "Черновики"
      }
    ],
    "taskProperties": [
      {
        "type": "Personal",
        "_id": "59b06c7435c30de7f6a666aa",
        "text": "Персональное"
      },
      {
        "type": "NightWork",
        "_id": "59b06c74f435f87dce73f0a8",
        "text": "Ночное"
      },
      {
        "type": "Urgent",
        "_id": "59b06c741349a76533dfc4fe",
        "text": "Срочное"
      }
    ],
    "tasks": [
      {
        "_id": "59b1ed14644c73189b372cfd",
        "index": 0,
        "unread": true,
        "city": "Самара",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Thu Jul 06 2017 17:41:47 GMT+0000 (UTC)",
        "total": 5524,
        "taskType": "InProgress",
        "taskProp": null
      },
      {
        "_id": "59b1ed14c069c0559a01be6f",
        "index": 1,
        "unread": true,
        "city": "Москва",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Mon Mar 28 2016 23:12:01 GMT+0000 (UTC)",
        "total": 2334,
        "taskType": "InProgress",
        "taskProp": null
      },
      {
        "_id": "59b1ed142f0e271b8b21a03c",
        "index": 2,
        "unread": false,
        "city": "Самара",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Sun May 11 2014 08:47:23 GMT+0000 (UTC)",
        "total": 8130,
        "taskType": "InProgress",
        "taskProp": null
      },
      {
        "_id": "59b1ed14ed0e38c7df0c0aa9",
        "index": 3,
        "unread": false,
        "city": "Нижний Новгород",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Mon Jun 29 2015 10:36:34 GMT+0000 (UTC)",
        "total": 8711,
        "taskType": "InProgress",
        "taskProp": "Personal"
      },
      {
        "_id": "59b1ed1440a9b1a47283ae62",
        "index": 4,
        "unread": false,
        "city": "Москва",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Sun Jul 17 2016 09:22:07 GMT+0000 (UTC)",
        "total": 3767,
        "taskType": "InProgress",
        "taskProp": null
      },
      {
        "_id": "59b1ed1487e97b9c9ce440f1",
        "index": 5,
        "unread": true,
        "city": "Нижний Новгород",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Wed May 20 2015 22:04:09 GMT+0000 (UTC)",
        "total": 4347,
        "taskType": "InProgress",
        "taskProp": null
      },
      {
        "_id": "59b1ed14be0d5f6e1863e251",
        "index": 6,
        "unread": false,
        "city": "Москва",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Thu Feb 20 2014 00:35:32 GMT+0000 (UTC)",
        "total": 2928,
        "taskType": "InProgress",
        "taskProp": null
      },
      {
        "_id": "59b1ed14ce9ddf803b2ad97c",
        "index": 7,
        "unread": false,
        "city": "Нижний Новгород",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Thu Mar 03 2016 09:30:42 GMT+0000 (UTC)",
        "total": 1798,
        "taskType": "InProgress",
        "taskProp": null
      },
      {
        "_id": "59b1ed14b7fc46ed2e3a7c52",
        "index": 8,
        "unread": true,
        "city": "Нижний Новгород",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Sun Sep 20 2015 02:53:50 GMT+0000 (UTC)",
        "total": 4369,
        "taskType": "InProgress",
        "taskProp": null
      },
      {
        "_id": "59b1ed140da2a8c3fc5f09cc",
        "index": 9,
        "unread": false,
        "city": "Нижний Новгород",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Sat Jul 11 2015 00:57:27 GMT+0000 (UTC)",
        "total": 4676,
        "taskType": "InProgress",
        "taskProp": null
      },
      {
        "_id": "59b1ed14a83749a75131e7f0",
        "index": 10,
        "unread": false,
        "city": "Москва",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Tue Jun 06 2017 12:06:27 GMT+0000 (UTC)",
        "total": 2787,
        "taskType": "InProgress",
        "taskProp": "Urgent"
      },
      {
        "_id": "59b1ed1484d50b0b192bb180",
        "index": 11,
        "unread": false,
        "city": "Нижний Новгород",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Fri Aug 01 2014 16:06:14 GMT+0000 (UTC)",
        "total": 1025,
        "taskType": "InProgress",
        "taskProp": "NightWork"
      },
      {
        "_id": "59b1ed14846c30bd1b378337",
        "index": 12,
        "unread": true,
        "city": "Москва",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Fri Nov 06 2015 04:29:05 GMT+0000 (UTC)",
        "total": 4413,
        "taskType": "InProgress",
        "taskProp": "NightWork"
      },
      {
        "_id": "59b1ed14fc8d3f498a1d5010",
        "index": 13,
        "unread": false,
        "city": "Нижний Новгород",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Thu Mar 27 2014 09:06:33 GMT+0000 (UTC)",
        "total": 8910,
        "taskType": "InProgress",
        "taskProp": null
      },
      {
        "_id": "59b1ed149dea9e9fa1b62df3",
        "index": 14,
        "unread": true,
        "city": "Самара",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Thu Feb 20 2014 07:47:57 GMT+0000 (UTC)",
        "total": 3328,
        "taskType": "InProgress",
        "taskProp": null
      },
      {
        "_id": "59b1ed1417c574d8202af656",
        "index": 15,
        "unread": true,
        "city": "Самара",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Tue Apr 15 2014 00:16:24 GMT+0000 (UTC)",
        "total": 1725,
        "taskType": "InProgress",
        "taskProp": null
      },
      {
        "_id": "59b1ed1451c09fbed2b8237d",
        "index": 16,
        "unread": false,
        "city": "Нижний Новгород",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Sun Aug 06 2017 03:15:26 GMT+0000 (UTC)",
        "total": 1906,
        "taskType": "InProgress",
        "taskProp": null
      },
      {
        "_id": "59b1ecd41c9012ef9037ee4a",
        "index": 0,
        "unread": false,
        "city": "Москва",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Mon Nov 23 2015 11:12:39 GMT+0000 (UTC)",
        "total": 1996,
        "taskType": "New",
        "taskProp": null
      },
      {
        "_id": "59b1ecd46286f2174d314666",
        "index": 1,
        "unread": false,
        "city": "Нижний Новгород",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Wed Aug 10 2016 15:02:30 GMT+0000 (UTC)",
        "total": 2220,
        "taskType": "New",
        "taskProp": "Urgent"
      },
      {
        "_id": "59b1ecd43f7ef0d58e867a91",
        "index": 2,
        "unread": false,
        "city": "Нижний Новгород",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Sat Aug 16 2014 23:13:10 GMT+0000 (UTC)",
        "total": 7801,
        "taskType": "Cancelled",
        "taskProp": null
      },
      {
        "_id": "59b1ecd43c1e327006c78a76",
        "index": 3,
        "unread": false,
        "city": "Нижний Новгород",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Tue Oct 20 2015 04:10:26 GMT+0000 (UTC)",
        "total": 4061,
        "taskType": "Drafts",
        "taskProp": null
      },
      {
        "_id": "59b1ecd4185b99cfd2c59c44",
        "index": 4,
        "unread": false,
        "city": "Нижний Новгород",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Mon Aug 29 2016 18:11:03 GMT+0000 (UTC)",
        "total": 7666,
        "taskType": "Drafts",
        "taskProp": null
      },
      {
        "_id": "59b1ecd4fd1d4bd736bf8fde",
        "index": 5,
        "unread": false,
        "city": "Нижний Новгород",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Fri Nov 27 2015 11:40:05 GMT+0000 (UTC)",
        "total": 3724,
        "taskType": "New",
        "taskProp": "Urgent"
      },
      {
        "_id": "59b1ecd4fbca0f02b1d49f39",
        "index": 6,
        "unread": false,
        "city": "Москва",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Sat Sep 17 2016 22:24:08 GMT+0000 (UTC)",
        "total": 4478,
        "taskType": "Cancelled",
        "taskProp": null
      },
      {
        "_id": "59b1ecd4830f0181d72c7be8",
        "index": 7,
        "unread": false,
        "city": "Москва",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Tue Apr 29 2014 16:15:30 GMT+0000 (UTC)",
        "total": 3354,
        "taskType": "New",
        "taskProp": null
      },
      {
        "_id": "59b1ecd4066db56f4ce6cd2a",
        "index": 8,
        "unread": false,
        "city": "Нижний Новгород",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Sat Feb 20 2016 12:04:03 GMT+0000 (UTC)",
        "total": 3942,
        "taskType": "Cancelled",
        "taskProp": null
      },
      {
        "_id": "59b1ecd4ebfdb3c29c14679e",
        "index": 9,
        "unread": false,
        "city": "Самара",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Wed Jan 27 2016 05:06:39 GMT+0000 (UTC)",
        "total": 8665,
        "taskType": "OnReview",
        "taskProp": null
      },
      {
        "_id": "59b1ecd4f19264b40c8a7ed9",
        "index": 10,
        "unread": false,
        "city": "Нижний Новгород",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Fri Aug 19 2016 21:21:05 GMT+0000 (UTC)",
        "total": 9361,
        "taskType": "OnReview",
        "taskProp": null
      },
      {
        "_id": "59b1ecd4a6e4c26f07bdf04e",
        "index": 11,
        "unread": false,
        "city": "Самара",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Sun Oct 04 2015 04:38:01 GMT+0000 (UTC)",
        "total": 5019,
        "taskType": "Complete",
        "taskProp": null
      },
      {
        "_id": "59b1ecd43215f3c442d1e92d",
        "index": 12,
        "unread": false,
        "city": "Нижний Новгород",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Sun Aug 06 2017 19:13:07 GMT+0000 (UTC)",
        "total": 3585,
        "taskType": "Cancelled",
        "taskProp": "NightWork"
      },
      {
        "_id": "59b1ecd4f43e30768064f8e0",
        "index": 13,
        "unread": false,
        "city": "Нижний Новгород",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Sun Apr 02 2017 08:03:22 GMT+0000 (UTC)",
        "total": 3733,
        "taskType": "New",
        "taskProp": null
      },
      {
        "_id": "59b1ecd43fda0a26f5b34c6a",
        "index": 14,
        "unread": false,
        "city": "Нижний Новгород",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Mon Mar 07 2016 05:20:13 GMT+0000 (UTC)",
        "total": 9476,
        "taskType": "OnReview",
        "taskProp": null
      },
      {
        "_id": "59b1ecd4b1ca9daabc3007ac",
        "index": 15,
        "unread": false,
        "city": "Самара",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Tue Apr 25 2017 09:10:09 GMT+0000 (UTC)",
        "total": 3385,
        "taskType": "Complete",
        "taskProp": "NightWork"
      },
      {
        "_id": "59b1ecd4f6bea9c0156c34aa",
        "index": 16,
        "unread": false,
        "city": "Москва",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Sun Jan 15 2017 05:34:25 GMT+0000 (UTC)",
        "total": 8106,
        "taskType": "Complete",
        "taskProp": "NightWork"
      },
      {
        "_id": "59b1ecd40a18e5ceb1f5e6de",
        "index": 17,
        "unread": false,
        "city": "Самара",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Fri Apr 18 2014 06:31:51 GMT+0000 (UTC)",
        "total": 2373,
        "taskType": "Complete",
        "taskProp": null
      },
      {
        "_id": "59b1ecd4d6536bb24ca1e91d",
        "index": 18,
        "unread": false,
        "city": "Москва",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Mon Nov 16 2015 10:44:18 GMT+0000 (UTC)",
        "total": 7723,
        "taskType": "Complete",
        "taskProp": "Personal"
      },
      {
        "_id": "59b1ecd4fd1eceec2663febf",
        "index": 19,
        "unread": false,
        "city": "Самара",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Wed Jul 29 2015 23:14:34 GMT+0000 (UTC)",
        "total": 3500,
        "taskType": "Complete",
        "taskProp": null
      },
      {
        "_id": "59b1ecd45fa882ac1213b439",
        "index": 20,
        "unread": false,
        "city": "Самара",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Tue Mar 08 2016 14:40:16 GMT+0000 (UTC)",
        "total": 7055,
        "taskType": "Cancelled",
        "taskProp": "Personal"
      },
      {
        "_id": "59b1ecd4b80d3a14e38fa8af",
        "index": 21,
        "unread": false,
        "city": "Нижний Новгород",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Tue Mar 17 2015 02:49:35 GMT+0000 (UTC)",
        "total": 6923,
        "taskType": "Cancelled",
        "taskProp": null
      },
      {
        "_id": "59b1ecd4a4dd0237911e33f5",
        "index": 22,
        "unread": false,
        "city": "Москва",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Thu Dec 11 2014 10:45:48 GMT+0000 (UTC)",
        "total": 2027,
        "taskType": "Drafts",
        "taskProp": "NightWork"
      },
      {
        "_id": "59b1ecd463a4a5572d12cc01",
        "index": 23,
        "unread": false,
        "city": "Самара",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Fri Nov 20 2015 10:15:45 GMT+0000 (UTC)",
        "total": 7851,
        "taskType": "Drafts",
        "taskProp": null
      },
      {
        "_id": "59b1ecd49278d50cda72fd33",
        "index": 24,
        "unread": false,
        "city": "Самара",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Mon Jul 18 2016 03:29:42 GMT+0000 (UTC)",
        "total": 6150,
        "taskType": "Cancelled",
        "taskProp": null
      },
      {
        "_id": "59b1ecd4cecf880ea5676bca",
        "index": 25,
        "unread": false,
        "city": "Нижний Новгород",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Sun May 07 2017 00:04:36 GMT+0000 (UTC)",
        "total": 9533,
        "taskType": "Cancelled",
        "taskProp": null
      },
      {
        "_id": "59b1ecd4035d8cad4c650b28",
        "index": 26,
        "unread": false,
        "city": "Самара",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Mon Oct 31 2016 04:32:06 GMT+0000 (UTC)",
        "total": 5069,
        "taskType": "Complete",
        "taskProp": null
      },
      {
        "_id": "59b1ecd4f6623538303c3997",
        "index": 27,
        "unread": false,
        "city": "Самара",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Tue Jun 03 2014 19:08:52 GMT+0000 (UTC)",
        "total": 9364,
        "taskType": "Complete",
        "taskProp": null
      },
      {
        "_id": "59b1ecd47b16c4bcd775c9a9",
        "index": 28,
        "unread": false,
        "city": "Самара",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Tue Aug 22 2017 21:25:32 GMT+0000 (UTC)",
        "total": 7403,
        "taskType": "New",
        "taskProp": "Urgent"
      },
      {
        "_id": "59b1ecd47b550b9359fd20e8",
        "index": 29,
        "unread": false,
        "city": "Нижний Новгород",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Sat Apr 11 2015 00:59:44 GMT+0000 (UTC)",
        "total": 8658,
        "taskType": "New",
        "taskProp": null
      },
      {
        "_id": "59b1ecd4ef78fff73afe5910",
        "index": 30,
        "unread": false,
        "city": "Москва",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Tue Sep 13 2016 20:14:49 GMT+0000 (UTC)",
        "total": 9197,
        "taskType": "Complete",
        "taskProp": "NightWork"
      },
      {
        "_id": "59b1ecd45e5f713b616f9108",
        "index": 31,
        "unread": false,
        "city": "Самара",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Mon Nov 21 2016 01:15:46 GMT+0000 (UTC)",
        "total": 7805,
        "taskType": "Drafts",
        "taskProp": null
      },
      {
        "_id": "59b1ecd45904bb3f704b1ea7",
        "index": 32,
        "unread": false,
        "city": "Самара",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Fri Sep 26 2014 00:22:25 GMT+0000 (UTC)",
        "total": 5416,
        "taskType": "Complete",
        "taskProp": null
      },
      {
        "_id": "59b1ecd44991828e7020c166",
        "index": 33,
        "unread": false,
        "city": "Москва",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Sun Nov 20 2016 22:04:23 GMT+0000 (UTC)",
        "total": 9108,
        "taskType": "Drafts",
        "taskProp": "NightWork"
      },
      {
        "_id": "59b1ecd41da0741408d5d170",
        "index": 34,
        "unread": false,
        "city": "Нижний Новгород",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Wed Feb 05 2014 18:17:19 GMT+0000 (UTC)",
        "total": 5420,
        "taskType": "Cancelled",
        "taskProp": "Urgent"
      },
      {
        "_id": "59b1ecd4f4541c49cde51147",
        "index": 35,
        "unread": false,
        "city": "Самара",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Thu Apr 20 2017 13:07:47 GMT+0000 (UTC)",
        "total": 7134,
        "taskType": "Complete",
        "taskProp": "NightWork"
      },
      {
        "_id": "59b1ecd4250e7adc22f4b430",
        "index": 36,
        "unread": false,
        "city": "Нижний Новгород",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Wed Oct 07 2015 22:32:52 GMT+0000 (UTC)",
        "total": 2199,
        "taskType": "Drafts",
        "taskProp": null
      },
      {
        "_id": "59b1ecd47e4ba20ff4317c5a",
        "index": 37,
        "unread": false,
        "city": "Самара",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Thu May 04 2017 07:09:09 GMT+0000 (UTC)",
        "total": 2901,
        "taskType": "Drafts",
        "taskProp": "NightWork"
      },
      {
        "_id": "59b1ecd43d7be075b57834f3",
        "index": 38,
        "unread": false,
        "city": "Самара",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Mon Sep 14 2015 14:10:30 GMT+0000 (UTC)",
        "total": 2488,
        "taskType": "Complete",
        "taskProp": null
      },
      {
        "_id": "59b1ecd4fbe706d42e3cab5f",
        "index": 39,
        "unread": false,
        "city": "Нижний Новгород",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Sat Jan 14 2017 19:53:24 GMT+0000 (UTC)",
        "total": 3984,
        "taskType": "Cancelled",
        "taskProp": null
      },
      {
        "_id": "59b1ecd4fb653bf85905217e",
        "index": 40,
        "unread": false,
        "city": "Самара",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Mon May 18 2015 05:12:53 GMT+0000 (UTC)",
        "total": 6654,
        "taskType": "Drafts",
        "taskProp": "Personal"
      },
      {
        "_id": "59b1ecd48583217b798d92d3",
        "index": 41,
        "unread": false,
        "city": "Москва",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Thu May 14 2015 12:00:32 GMT+0000 (UTC)",
        "total": 3427,
        "taskType": "Cancelled",
        "taskProp": null
      },
      {
        "_id": "59b1ecd44a017e667a6456f2",
        "index": 42,
        "unread": false,
        "city": "Москва",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Mon Mar 30 2015 14:59:18 GMT+0000 (UTC)",
        "total": 1625,
        "taskType": "Drafts",
        "taskProp": null
      },
      {
        "_id": "59b1ecd4a6f3cba4aa88cc3f",
        "index": 43,
        "unread": false,
        "city": "Москва",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Mon Mar 30 2015 11:22:11 GMT+0000 (UTC)",
        "total": 2348,
        "taskType": "Complete",
        "taskProp": null
      },
      {
        "_id": "59b1ecd427fcc70d94e37ca0",
        "index": 44,
        "unread": false,
        "city": "Самара",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Sat Oct 31 2015 23:55:58 GMT+0000 (UTC)",
        "total": 1193,
        "taskType": "OnReview",
        "taskProp": null
      },
      {
        "_id": "59b1ecd4702fe419c0f0e3ff",
        "index": 45,
        "unread": false,
        "city": "Нижний Новгород",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Wed Jun 22 2016 11:34:13 GMT+0000 (UTC)",
        "total": 9794,
        "taskType": "Drafts",
        "taskProp": null
      },
      {
        "_id": "59b1ecd45df60dc3fb7bce86",
        "index": 46,
        "unread": false,
        "city": "Самара",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Fri Jan 09 2015 14:57:11 GMT+0000 (UTC)",
        "total": 9603,
        "taskType": "OnReview",
        "taskProp": "NightWork"
      },
      {
        "_id": "59b1ecd4deabe95ef8be1f4e",
        "index": 47,
        "unread": false,
        "city": "Москва",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Mon Jan 20 2014 17:14:47 GMT+0000 (UTC)",
        "total": 8719,
        "taskType": "Cancelled",
        "taskProp": null
      },
      {
        "_id": "59b1ecd4826ea095c6f0437b",
        "index": 48,
        "unread": false,
        "city": "Самара",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Sat Jul 19 2014 01:16:06 GMT+0000 (UTC)",
        "total": 3401,
        "taskType": "Drafts",
        "taskProp": "NightWork"
      },
      {
        "_id": "59b1ecd4d76b87d9d6b17d2e",
        "index": 49,
        "unread": false,
        "city": "Нижний Новгород",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Fri Oct 17 2014 15:17:09 GMT+0000 (UTC)",
        "total": 8055,
        "taskType": "New",
        "taskProp": "NightWork"
      },
      {
        "_id": "59b1ecd45db102f641ce8b1e",
        "index": 50,
        "unread": false,
        "city": "Самара",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Thu Mar 31 2016 22:11:28 GMT+0000 (UTC)",
        "total": 5264,
        "taskType": "Cancelled",
        "taskProp": "NightWork"
      },
      {
        "_id": "59b1ecd48d46d9b8388579a8",
        "index": 51,
        "unread": false,
        "city": "Самара",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Wed Jun 15 2016 11:23:16 GMT+0000 (UTC)",
        "total": 9660,
        "taskType": "Cancelled",
        "taskProp": null
      },
      {
        "_id": "59b1ecd45b1d2c935a49a4e2",
        "index": 52,
        "unread": false,
        "city": "Самара",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Mon May 02 2016 09:28:24 GMT+0000 (UTC)",
        "total": 6736,
        "taskType": "Cancelled",
        "taskProp": "Urgent"
      },
      {
        "_id": "59b1ecd45d25317de1f2f05a",
        "index": 53,
        "unread": false,
        "city": "Самара",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Thu Oct 16 2014 02:32:27 GMT+0000 (UTC)",
        "total": 3163,
        "taskType": "Drafts",
        "taskProp": null
      },
      {
        "_id": "59b1ecd4ab732b245a171239",
        "index": 54,
        "unread": false,
        "city": "Москва",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Mon Dec 21 2015 03:19:39 GMT+0000 (UTC)",
        "total": 7022,
        "taskType": "Cancelled",
        "taskProp": "Urgent"
      },
      {
        "_id": "59b1ecd4f07a1c2483794838",
        "index": 55,
        "unread": false,
        "city": "Самара",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Fri Apr 01 2016 10:33:35 GMT+0000 (UTC)",
        "total": 4539,
        "taskType": "Complete",
        "taskProp": null
      },
      {
        "_id": "59b1ecd4e2d4eaa48407e82b",
        "index": 56,
        "unread": false,
        "city": "Самара",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Fri Jan 09 2015 09:24:55 GMT+0000 (UTC)",
        "total": 8510,
        "taskType": "OnReview",
        "taskProp": "Personal"
      },
      {
        "_id": "59b1ecd428004ac12532a213",
        "index": 57,
        "unread": false,
        "city": "Москва",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Mon Jul 17 2017 18:13:47 GMT+0000 (UTC)",
        "total": 4416,
        "taskType": "OnReview",
        "taskProp": "Urgent"
      },
      {
        "_id": "59b1ecd410a2e8a7ae243c68",
        "index": 58,
        "unread": false,
        "city": "Москва",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Tue Jul 12 2016 03:28:10 GMT+0000 (UTC)",
        "total": 9685,
        "taskType": "New",
        "taskProp": "NightWork"
      },
      {
        "_id": "59b1ecd4510c009135470452",
        "index": 59,
        "unread": false,
        "city": "Нижний Новгород",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Sun Aug 06 2017 07:26:44 GMT+0000 (UTC)",
        "total": 6533,
        "taskType": "OnReview",
        "taskProp": null
      },
      {
        "_id": "59b1ecd4884d04342e2ab7af",
        "index": 60,
        "unread": false,
        "city": "Москва",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Fri May 19 2017 06:04:38 GMT+0000 (UTC)",
        "total": 6091,
        "taskType": "Drafts",
        "taskProp": null
      },
      {
        "_id": "59b1ecd4d29326ae89501764",
        "index": 61,
        "unread": false,
        "city": "Нижний Новгород",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Sat Jun 14 2014 13:55:15 GMT+0000 (UTC)",
        "total": 3549,
        "taskType": "Drafts",
        "taskProp": null
      },
      {
        "_id": "59b1ecd4666d64640e2f732a",
        "index": 62,
        "unread": false,
        "city": "Самара",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Sun May 14 2017 16:44:38 GMT+0000 (UTC)",
        "total": 6251,
        "taskType": "New",
        "taskProp": "NightWork"
      },
      {
        "_id": "59b1ecd469b41b962c3f6987",
        "index": 63,
        "unread": false,
        "city": "Нижний Новгород",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Tue Jul 12 2016 23:48:19 GMT+0000 (UTC)",
        "total": 5692,
        "taskType": "New",
        "taskProp": null
      },
      {
        "_id": "59b1ecd4d69393920019de64",
        "index": 64,
        "unread": false,
        "city": "Самара",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Wed Nov 16 2016 09:39:56 GMT+0000 (UTC)",
        "total": 5238,
        "taskType": "Cancelled",
        "taskProp": null
      },
      {
        "_id": "59b1ecd407a30d3b93fdbf1d",
        "index": 65,
        "unread": false,
        "city": "Нижний Новгород",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Sun Mar 01 2015 04:38:13 GMT+0000 (UTC)",
        "total": 6352,
        "taskType": "New",
        "taskProp": "NightWork"
      },
      {
        "_id": "59b1ecd4760b16b604aa96a8",
        "index": 66,
        "unread": false,
        "city": "Самара",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Thu Feb 05 2015 06:46:29 GMT+0000 (UTC)",
        "total": 8432,
        "taskType": "Cancelled",
        "taskProp": "NightWork"
      },
      {
        "_id": "59b1ecd4dc5d821af6920555",
        "index": 67,
        "unread": false,
        "city": "Москва",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Wed Nov 23 2016 11:52:15 GMT+0000 (UTC)",
        "total": 1487,
        "taskType": "OnReview",
        "taskProp": null
      },
      {
        "_id": "59b1ecd4f45b8e5ed2b5b623",
        "index": 68,
        "unread": false,
        "city": "Москва",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Sat Mar 05 2016 15:39:22 GMT+0000 (UTC)",
        "total": 7242,
        "taskType": "Drafts",
        "taskProp": "NightWork"
      },
      {
        "_id": "59b1ecd4f4fa2667ed6a3ce9",
        "index": 69,
        "unread": false,
        "city": "Нижний Новгород",
        "responsible": "Виктор Лохматов",
        "completeBefore": "Thu Jul 13 2017 06:11:51 GMT+0000 (UTC)",
        "total": 1737,
        "taskType": "Cancelled",
        "taskProp": null
      }
    ]
  }
]